<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

   <div id="page-wrap">


    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>



     <div id="main-content">
         <div id="guts">
              <main class="choose-language-page">
                <h2>choose your language</h2>
                <div class="flag-div"><span class="arbic-img-span">
                  <img src="images/wiziassets/flag1.png" alt="" width="80">
                  <h2>arabic</h2>
                </span>
                <span class="arbic-img-span">
                  <img src="images/wiziassets/englishflag.png" alt="" width="80">
                  <h2>english</h2>
                </span></div>
                <a href="" class="btn choose-language-button">start</a>





      </main>





         </div>
     </div>



   </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
