<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

   <div id="page-wrap">


    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>



     <div id="main-content">
         <div id="guts">
              <main class="help-page">
                <h1>help</h1>

                <h3 class="help-h3-space">learn how to play</h3>
                <hr>
                <h3 class="help-h3">rule book</h3>
                <hr>
                <h3 class="help-h3">shop</h3>
                <hr>
                <h3 class="help-h3">terms of use</h3>
                <hr>
                <h3 class="help-h3">privacy policy</h3>
                <hr>





      </main>





         </div>
     </div>



   </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
