<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wiziphonegapdesign</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>

<div id="page-wrap">


  <nav>
    <img src="images/hamburger.png" width="40" alt="">
    <img src="images/logo.png" width="150" alt="">
    <span>Player</span>
  </nav>


  <div id="main-content">
    <div id="guts">
      <main class="invitepage">


        <h1>Invite Your Friends</h1>
        <div class="center">


          <p class="small">Each Invite Will Earn You 10 Wizi Coins</p>

          <h2>
            Your Friends Name
          </h2>
          <input type="text">


          <h2>
            Your Friends Email Address
          </h2>
          <input type="text">


          <a href="#" class="btn btn-green">
            INVITE
          </a>
          <img class="half" src="images/wiziassets/half.png" alt="">


        </div>

      </main>


    </div>
  </div>


</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
