<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wiziphonegapdesign</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>

<main class="login-page">

  <div class="top-section">
    <img src="images/wiziassets/login-wizi-logo.png" alt="logo" class="logo-login" >

    <div class="login-button-section">
      <a href="#" class="google-login-btn btn">Sign in with Google</a>
      <a href="#" class="facebook-login-btn btn">Login with Facebook</a>
    </div>


    <hr>

    <h3>Sign In with your email</h3>


    <form action="#">
      <input type="text" placeholder="USERNAME">
      <input type="password" placeholder="PASSWORD">

      <a href="#" class="btn login-btn">Login</a>

      <a href="#" class="forgot-link">Forgot password?</a>
    </form>
  </div>


  <div class="bottom-section">
    <a href="#" class="btn login-btn">Create Account</a>
    <h3>By signing up you have accepted our terms of service</h3>
  </div>

</main>




<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
