<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

   <div id="page-wrap">


    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>



     <div  id="main-content">
         <div id="guts">
              <main class="question-bank-page">
                <h2><a href="">add questions</a></h2>
                <p>Have a question you would like to add to our database?</p>
                <hr>
                <h2><a href="">check status</a></h2>
                <p>Check the status of your messages.</p>
                <hr>
                <h2><a href="">rate the question</a></h2>
                <p>You can now rate the questions which are available on our database.</p>





      </main>





         </div>
     </div>



   </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
