<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
   
  </head>
  <body>
    
   <div id="page-wrap">
       
        
    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>

   
   <header>
       
       <div class="topi top-things">
           <img src="images/wiziassets/topi.png" alt="" width="40">
           <span>50</span>
       </div>
       
       <div class="shiny top-things">
         <img src="images/wiziassets/shiny.png" alt="" width="20">  
         <span>50</span>
       </div>
       
       
       <div class="gola top-things">
           <img src="images/wiziassets/gola.png" alt="" width="30">
           <span>50</span>
       </div>
       
       
       <div class="dhakdhak top-things">
           <img src="images/wiziassets/dhakdhak.png" alt="" width="30">
           <span>50</span>
       </div>
       
   </header>
    
     <div id="main-content">
         <div id="guts">
             <h1 class="click-me">This is the question page.</h1>
         </div>
     </div>
            
       
       
   </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
