<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

   <div id="page-wrap">


    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>



     <div id="main-content">
         <div id="guts">
              <main class="share-socialmedia">
                <h2>share on social media</h2>
                <div class="wizi-img-div">
                  <img src="images/wiziassets/socialsharewizi.png" alt="" width="350">
                </div>
              <div class="social-btn-div">
                <a href="" class="btn sharesocial-button f-icon-btn-blue"><span class="f-blue-img"><img src="images/wiziassets/f.png"  alt="" width="10"></span>facebook</a>
                <a href="" class="btn sharesocial-button p-icon-btn-red"><span class="p-red-img"><img src="images/wiziassets/p.png"  alt="" width="15"></span>pinterest</a>
                <a href="" class="btn sharesocial-button t-icon-btn-green"><span class="t-green-img"><img src="images/wiziassets/t.png"  alt="" width="20"></span>twitter</a>
                <a href="" class="btn sharesocial-button g-icon-btn-orange"><span class="g-orange-img"><img src="images/wiziassets/g.png"  alt="" width="22"></span>google+</a>

</div>



      </main>





         </div>
     </div>



   </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
