<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

   <div id="page-wrap">


    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
       <span>Player</span>
    </nav>



     <div id="main-content">
         <div id="guts">
              <main class="spin-selection-page">
                <h1>arabic</h1>
                <h3>has been selected</h3>
                <img class="book-img" src="images/wiziassets/1.png" width="190px" alt="">
                <h2>you have 3 options</h2>
                <div class="spin-icon-pic">
                  <div class="img-border "><img class="correct-icon" src="images/wiziassets/2.png" width="32px" alt=""><p>take the rest</p></div>
                  <div class="img-border"><img class="correct-icon" src="images/wiziassets/3.png" width="32px" alt=""><p>spin again</p></div>
                  <div class="img-no-border"><img class="correct-icon" src="images/wiziassets/4.png" width="32px" alt=""><p>subject </p>
                    <p style="margin-top:3px;">selection</p></div>
                </div>




      </main>





         </div>
     </div>



   </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
