<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiziphonegapdesign</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<div id="page-wrap">
    <nav>
        <img src="images/hamburger.png" width="40" alt="">
        <img src="images/logo.png" width="150" alt="">
        <span>Player</span>
    </nav>
    <div id="main-content">
        <div id="guts">
            <main class="stattics">
                <h1>statistics</h1>
                <table>
                    <tbody>
                    <tr>
                        <td class="image">
                            <div class="vertical">
                                <img src="images/wiziassets/topi.png" alt="" width="55"> </div>
                        </td>
                        <td  class="text">
                            <h2>tests atttempted</h2>
                        </td>
                        <td>
            <span class="number">
              210
            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <div class="vertical shift-right-10">
                                <img src="images/wiziassets/shiny.png" alt="" width="35">
                            </div>
                        </td>
                        <td  class="text">
                            <h2>correct answers</h2>
                        </td>
                        <td>
            <span class="number">
              98
            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <div class="vertical shift-right-5">
                                <img src="images/wiziassets/dhakdhak.png" alt="" width="45">
                            </div>
                        </td>
                        <td  class="text">
                            <h2>lives left</h2>
                        </td>
                        <td>
            <span class="number">
              6
            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <div class="vertical shift-right-5">
                                <img src="images/wiziassets/gola.png" alt="" width="45">
                            </div>
                        </td>
                        <td  class="text">
                            <h2>spins left</h2>
                        </td>
                        <td>
            <span class="number">
             12
            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <div class="vertical">
                                <img src="images/wiziassets/wizi%20coin.png" alt="" width="60" class="shift-top-10">
                            </div>
                        </td>
                        <td  class="text">
                            <h2>wizi coins</h2>
                        </td>
                        <td>
            <span class="number">
            900
            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <div class="vertical shift-bottom-5">
                                <img src="images/wiziassets/invite-friends.png" alt="" width="45">
                            </div>
                        </td>
                        <td  class="text">
                            <h2>number of invites</h2>
                        </td>
                        <td>
            <span class="number">
            43
            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="http://tehsis.github.io/jfortune/jquery.fortune.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>